.box{
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    grid-template-areas: 
        "picture  infos1"
        "infos2 infos2"
    ;
}
.picture{
    grid-area: picture;
    padding: 10px;

}
img{
    width: 100%;
    height: 100%;
}

.infos1{
    grid-area: infos1;
    padding: 10px;
    margin-top: 10px;

}
.infos2{
    grid-area: infos2;
    padding: 10px;
}
span{
    font-weight: bold;
}

.btn{
    margin-right: 10px;
    margin-bottom: 5px;
}

@media only screen and (max-width: 800px) {
    .box{
        grid-template-columns: 1fr ;
        grid-template-rows: 300px auto auto;
        grid-template-areas: 
            "picture"
            "infos1"
            "infos2"
        ;
    }

    img{
        width: 100%;
        height: 100%;
    }

}